<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="Contacto.html">Contacto</a>
        </li>
    </ul>
    <hr>

    <form action="">
        <label for="">Nombre</label>
        <input type="text" name="Nombre"> <br> <br>
        <label for="">email</label>
        <input type="email" name="email"> <br> <br>
        <label for="">Selecciona tu animal favorito</label>
        <select name="" id="">
            <option value="">Perro</option>
            <option value="">Gato</option>
            <option value="">Loro</option>
            <option value="">Pescado</option>
            <option value="">Tigre</option>
            <option value="">Leon</option>
        </select>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit"value="Enviar">
    </form>
</body>
</html>